<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>lt=&lt;&lt;
</help_text><element><id>UMLActor</id><coordinates><x>770</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>Restaurante
no registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>470</x><y>60</y><w>80</w><h>120</h></coordinates><panel_attributes>Restaurante 
registrado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Inicio de 
sesión</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>170</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Generar
reserva</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Añadir
mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Eliminar
mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Crear
cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Pagar cuenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Cierre de día</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>350</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>330;140;330;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>290</y><w>200</w><h>140</h></coordinates><panel_attributes>extend
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>130</w><h>120</h></coordinates><panel_attributes>extend
lt=&lt;&lt;.</panel_attributes><additional_attributes>110;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>440</y><w>150</w><h>110</h></coordinates><panel_attributes>extend
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;40;130;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>160</w><h>110</h></coordinates><panel_attributes>extend
lt=&lt;&lt;.</panel_attributes><additional_attributes>140;90;140;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>560</y><w>70</w><h>100</h></coordinates><panel_attributes>include
lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>610</y><w>120</w><h>40</h></coordinates><panel_attributes>Finalizar app</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>460</y><w>30</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>