<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>93</y><w>180</w><h>260</h></coordinates><panel_attributes>Restaurantes
--

-id:int
-nombre:string
-nif:string
-telefono:string
-email:string
-pass:string
-numConfirmacion:int
-direccion:string
-cp:int
-contacto:string
-validado:boolean
--
+registrarRestaurante()
+actualizarRestaurante()
+recuperarRestaurante()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>173</y><w>180</w><h>190</h></coordinates><panel_attributes>Mesas
--

-id:int
-numeroMesa:int
-comensales:int
-hora:date
-fecha:date
-finalizada:boolean
--
+crearMesa();
+eliminarMesa();
+listarMesas();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>373</y><w>180</w><h>250</h></coordinates><panel_attributes>Cuentas
--

-id:int
-platos:array[]
-precio:double
-comensales:int
-IVA:double
-finalizada:boolean
--
+crearCuenta();
+sumarPlatos();
+eliminarPlatos();
+finalizarCuenta();
+eliminarCuenta();


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>323</y><w>180</w><h>360</h></coordinates><panel_attributes>Facturas
--

-id:int
-fecha:date
-num_cuenta: int
-empresa:string
-contacto:string
-direccion:string
-ciudad:string
-provincia:string
-cp:int
-telefono:string
-observaciones:string
-precio:double
-IVA:double
--
+generarFactura();
+eliminarFactura();
+recuperarFacturas();
+imprimirFactura();
+enviarFactura();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>533</y><w>180</w><h>190</h></coordinates><panel_attributes>Reservas
--

-id:int
-nombre:string
-fecha:date
-hora:date
-telefono:int
--
+generarReserva();
+eliminarReserva();
+listarReservas();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>263</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>353</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>180;10;180;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>503</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>213</y><w>340</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>60;10;10;10;10;460;320;460</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>93</y><w>180</w><h>150</h></coordinates><panel_attributes>Platos
--

-id:int
-nombre:string
-precio:double
-categoría:string
--
+crearPlato();
+eliminarPlato();
+listarPlatos();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>43</y><w>560</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;50;10;10;520;10;520;50</additional_attributes></element></diagram>